absl-py==0.11.0
#actionlib==1.12.1
angles==2.0
astor==0.8.1
atari-py==0.2.6
baselines==0.1.5
bondpy==0.1.9
boto3==1.9.228
botocore==1.12.228
Box2D==2.3.2
cached-property==1.5.2
#camera-calibration==0.2
#camera-calibration-parsers==1.11.13
category-encoders==2.1.0
#catkin==0.7.29
certifi==2020.6.20
cffi==1.14.4
click==7.1.2
cloudpickle==1.2.2
#controller-manager==0.18.2
#controller-manager-msgs==0.18.2
#cv-bridge==1.13.0
cycler==0.10.0
Cython==0.29.13
decorator==4.4.2
#diagnostic-analysis==1.9.7
#diagnostic-common-diagnostics==1.9.7
#diagnostic-updater==1.9.7
docutils==0.15.2
#dynamic-reconfigure==1.6.3
future==0.18.2
gast==0.4.0
#gazebo-plugins==2.8.7
#gazebo-ros==2.8.7
#gencpp==0.6.5
#geneus==2.2.6
#genlisp==0.4.16
#genmsg==0.5.16
#gennodejs==2.0.1
#genpy==0.6.14
glfw==1.8.3
google-pasta==0.2.0
grpcio==1.33.2
gtimer==1.0.0b5
gym==0.14.0
h5py==2.10.0
hjson==3.0.1
#image-geometry==1.13.0
imageio==2.9.0
importlib-metadata==2.1.0
#interactive-markers==1.11.5
jmespath==0.10.0
joblib==0.14.1
#joint-state-publisher==1.12.15
#kdl-parser-py==1.13.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
#laser-geometry==1.6.5
Markdown==3.2.2
matplotlib==3.5.1
#message-filters==1.14.10
mujoco-py==1.50.1.56
numpy==1.17.2
opencv-python==4.5.5.62
pandas==0.25.3
path==13.1.0
patsy==0.5.1
Pillow==7.2.0
protobuf==3.9.1
ptyprocess==0.6.0
pybullet==1.9.5
pycparser==2.19
pydmps==0.2
pygame
pyglet==1.3.2
Pygments==2.6.1
PyOpenGL==3.1.0
pyparsing==2.4.2
pyquaternion==0.9.5
python-dateutil==2.8.1
python-qt-binding==0.3.4
pytz==2020.4
s3transfer==0.2.1
scikit-learn==0.22.2.post1
scipy==1.8.0rc2
#sensor-msgs==1.12.7
six==1.15.0
#smach==2.0.1
#smach-ros==2.0.1
statsmodels==0.13.1
tb-nightly
tensorboard
tensorboardX
tensorflow
tensorflow-estimator
tensorflow-probability
termcolor==1.1.0
tf==1.0.0
tf-estimator-nightly==1.14.0.dev2019060501
Theano==1.0.4
torch==1.10.1
tqdm==4.54.0
urllib3==1.25.11
Werkzeug==1.0.1
wrapt==1.12.1
xacro==1.13.3
zipp==1.2.0